Oi, mista!
->main
==main==
What do you think you're doing here just walkin in to the Mayor's house like you own the place?
Do you have an appointment or what?
...
You're lookin for the Mayor?
So you can interview him about all the weird vibes around the city?
And ask him about the cave outside town?
...
...
So what I'm hearin is that you don't have an appointment.
That's a shame. I can't call the Mayor down from upstairs if you don't have an appointment.
Don't even think about trying to get up there yourself!
->END