Oh.. it's you.
-> main
=== main ===
I've been expecting you.
As you may have been able to tell from my adorably small top hat and mustache, I am indeed the mayor of this town.
I've heard quite a bit about you and your interest in me. 
I assure you, whatever you think you may or may not have seen in the cave outside town doesn't exist. 
There are no monsters in Fish City! 
No matter what you say, no matter what anyone says. 
Now, I think it's quite time you left our city. Don't come back.
...#trigger: true
-> END