Um, hi.
-> main
=== main ===
You know it's not very polite to drop in unannounced, right?
Of course I know who you are. Everybody's buzzing about the reporter that's digging around in the Mayor's dirt. 
Well, I can't tell you very much. It wouldn't be right to gossip.
...
Oh what the heck. 
There's definitely something fishy about that Mayor.
And about the cave outside town. I'm sure he has something to do with that! 
I don't know what it is, but something about the Mayor gets my gills going!
If anybody asks, you've never met me.
...
Maybe knock next time.
-> END