...
-> main
=== main ===
Ah!!!
Who are you???
...
Sorry if I startled you, but nobody ever comes to visit me except the Mayor before he goes home to his second story apartment.
Ooops. You didn't hear that from me.
I'm not really supposed to be this close to the city, sharks usually are too feared to be allowed in town. 
Everybody thinks that I'm a monster, just because I'm a shark! How messed up is that? 
I promise I'd never hurt a thing though! I don't even like the taste of fish.
... Oh man. Please don't tell anybody you found me here. I'll get in big trouble. 

-> END